# APBD

./: README.md
Cw11/Cw11/: Cw11.csproj  Startup.cs
Cw11/Cw11/Configurations/: DoctorEfConfiguration.cs  MedicamentEfConfiguration.cs  PatientEfConfiguration.cs  PrescriptionEfConfiguration.cs  PrescriptionMedicamentEfConfiguration.cs
Cw11/Cw11/Controllers/: DoctorController.cs
Cw11/Cw11/Extensions/: ModelBuilderExtensions.cs
Cw11/Cw11/Migrations/: 20210127191003_AddedDoctorTable.Designer.cs  20210127191003_AddedDoctorTable.cs  20210127192425_AddedConstraintsToDoctor.Designer.cs  20210127192425_AddedConstraintsToDoctor.cs  20210127192850_AddedMoreConstraintsToDoctor.Designer.cs  20210127192850_AddedMoreConstraintsToDoctor.cs  20210128183441_AddedPrescriptonTable.Designer.cs  20210128183441_AddedPrescriptonTable.cs  20210128185659_AddedRelationDoctorPrescripton.Designer.cs  20210128185659_AddedRelationDoctorPrescripton.cs  20210128211801_AddedPatientTable.Designer.cs  20210128211801_AddedPatientTable.cs  20210128212111_AddedSeedDataPatientTable.Designer.cs  20210128212111_AddedSeedDataPatientTable.cs  20210129180923_AddedMedicamentAndPrescription_MedicamentTable.Designer.cs  20210129180923_AddedMedicamentAndPrescription_MedicamentTable.cs  20210129194515_RelationsFix.Designer.cs  20210129194515_RelationsFix.cs  20210129203214_RelationsFix2.Designer.cs  20210129203214_RelationsFix2.cs  HealthcareDbContextModelSnapshot.cs
Cw11/Cw11/Models/: Doctor.cs  HealthcareDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Cw11/Cw11/Properties/: launchSettings.json
Cw11/Cw11/Services/: HealthSqlDbService.cs  IHealthDbService.cs
Cw7/Cw7/: Cw7.csproj  Startup.cs  log.json
(+104 files in other folders)
